'''
구현: <아스키 코드>
문제
알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

입력
알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.

출력
입력으로 주어진 글자의 아스키 코드 값을 출력한다.
'''

c = input()

# ord('A') = 65 // 아스키 코드를 반환해준다
# chr(65) = A // 숫자에 맞는 아스키 코드를 반환한다
print(ord(c))

'''
아스키 코드란?
    미국 국립 표준 협회에서 표준화한 정보교환용 7비트 부호체계이다.
    American
    Standard
    Code for
    Information
    Interchange
    8비트 중에서 7비트만 사용하는 이유는 1비트가 패리티 비트로 사용되기 때문이다
'''