'''
수학: <분수찾기>
문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.
'''
#아이디어: 분자와 분모의 합이 일정하다는 규칙을 이용하여 분자를 먼저구해서 분모를 구하거나, 분모를 먼저구해서 분자를 구하는 것을
#홀수번째 줄과 짝수번째줄로 케이스를 나누어 생각하였다.
import sys
input = sys.stdin.readline
N = int(input())
a=0
b=0

for i in range(10000000):
    if N<= i*(i+1)/2:
        break

total = i+1

if i%2==1: #홀수번째줄일때
    m = i-1
    a =int(N-m*(m+1)/2) #분모
    b = total - a #분자
else: #짝수번째줄일때
    m = i-1
    b = N - int(m*(m+1)/2)
    a = total-b

print(str(b)+'/'+str(a))










