'''
수학: <벌집>
문제
위의 그림과 같이 육각형으로 이루어진 벌집이 있다.
그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다.
숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오.
예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

출력
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.
'''

#아이디어: 6의배수로 1을 둘러싼 벌집들이 증가하는데 몇번째 층에 있는가를 알면 1에서 도달하는 최소 거리를 알 수 있다.
#자꾸 시간초과가 나서 c = c+6부분을 if 문 바깥으로 빼자 시간초과 해결

N = int(input())

c=6
b = 1
cnt = 1
if N == 1:
    print(1)
else:
    while True:
        b = b+c
        cnt = cnt + 1
        if N<=b:
            print(cnt)
            break
        c = c + 6









