"""
DP: <이친수>

1. 아이디어:
    이진수 중에서
    1. 0으로 시작하지 않는 수
    2. 1이 연속으로 오지 않는 수
    => 이친수
    1자리 수 부터 규칙을 찾아본다.
    1자리
        1
    2자리
        10
    3자리
        101
        100
    4자리
        1000
        1001
        1010
    5자리
        10000
        10001
        10010
        10100
        10101
    6자리
        100 000
        100 010
        100 001
        100 100
        100 101
        101 000
        101 001
        101 010
    앞의 수에 의존하여 일정한 패턴이 반복되며, dp[n+2] = dp[n] + dp[n+1]로 정의 가능하다.
"""

N = int(input())
dp = [0] * 91
dp[1] = 1
dp[2] = 1

for i in range(3,N+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[N])